import telebot

bot = telebot.TeleBot('1033245539:AAFn2Hfcay9uxKXITF3CUPPI_VyEMyHc9PU')

@bot.message_handler(commands=['start'])
def send_welcome(message):
	bot.reply_to(message, "Привет, я бот который выводит информацию о великих домах вестероса. Для того, что бы узнать "
						  "мой функционал введите команду /help")

@bot.message_handler(commands=['help'])
def send_help(message):
	bot.reply_to(message, "Я бот который выводи информацию о великих домах вестероса.\n "
						  "Вот список команд, которые я понимаю\n"
						  "/houses - выводит список великих домов вестероса\n"
						  "/motto - выводит девизы великих домов вестероса\n"
						  "Вы также можете написать название интересующего вас дома и получить справку о нем")

@bot.message_handler(commands=['houses'])
def send_houses(message):
	bot.reply_to(message,
				 "Старки\n"
				 "Баратеоны\n"
				 "Ланнистеры\n"
				 "Талли\n"
				 "Грейджои\n"
				 "Аррены\n"
				 "Тиреллы\n"
				 "Мартеллы")

@bot.message_handler(commands=['motto'])
def send_motto(message):
	bot.reply_to(message,
				 "Старки - Зима близко\n"
				 "Баратеоны - Нам — ярость\n"
				 "Ланнистеры - Услышь мой рёв!\n"
				 "Талли - Семья, долг, честь\n"
				 "Грейджои - Мы не сеем\n"
				 "Аррены - Высокий как честь\n"
				 "Тиреллы - Вырастая — крепнем\n"
				 "Мартеллы - Непреклонные, несгибаемые, несдающиеся")

@bot.message_handler(content_types=['text'])
def info_house(message):
	if message.text == "Старки":
		bot.reply_to(message, "Старки (ориг. House Stark) — великий дом Вестероса, короли Севера. Очень древний род. "
							  "Считается, что их родословная не прерывалась со времён Брандона Строителя, "
							  "жившего восемь тысяч лет назад. Как и многие другие дома Севера, Старки сохранили веру "
							  "в Старых Богов.")
	elif message.text == "Баратеоны":
		bot.reply_to(message, "Баратеоны (ориг. House Baratheon) — великий дом Вестероса, бывшая королевская династия. "
							  "Символ этого дома — черный коронованный олень, стоящий на задних ногах на золотом поле, "
							  "а его девиз: «Нам — ярость». Корона на гербе появилась не сразу, она была добавлена, "
							  "когда Роберт Баратеон завоевал Железный трон.")
	elif message.text == "Ланнистеры":
		bot.reply_to(message, "Ланнистеры с Утёса Кастерли (ориг. House Lannister) — один из великих домов Вестероса, "
							  "правящий на Западных землях. Это один из самых богатых и влиятельных домов, "
							  "а также одна из старейших династий. Хотя девизом дома является фраза «Услышь мой рёв!», "
							  "она редко упоминается. Более широко известна поговорка: «Ланнистеры всегда платят свои "
							  "долги». Их земли находятся в западной части континента, лорды дома занимают замок Утёс "
							  "Кастерли, построенный на скалистом мысе. Глава дома носит титул верховного лорда "
							  "Западных земель и хранителя запада. ")
	elif message.text == "Талли":
		bot.reply_to(message, "Талли (ориг. House Tully) — один из великих домов Вестероса. Правители Речных земель, "
							  "правят из родового замка Риверран. На данный момент главой дома является Эдмур "
							  "Талли.Герб дома Талли — серебряная форель на красно-синем фоне, а их девиз — «Семья, "
							  "долг, честь».")
	elif message.text == "Грейджои":
		bot.reply_to(message, "Грейджои (ориг. House Greyjoy) — один из великих домов Вестероса. Управляют Железными "
							  "островами из замка Пайк. Символ этого дома — золотой кракен на чёрном фоне, а их девиз "
							  "— «Мы не сеем».")
	elif message.text == "Аррены":
		bot.reply_to(message, "Аррены (ориг. House Arryn) — один из великих домов Вестероса. Они правят в Долине Аррен "
							  "тысячу лет. В данный момент лордом Орлиного Гнезда является Робин Аррен.Земли Арренов "
							  "находятся в центральной и восточной частях континента, столица региона находится в "
							  "замке Орлиное Гнездо. Символом дома является белый летящий сокол и месяц на синем фоне, "
							  "а их девиз: «Высокий как честь».")
	elif message.text == "Тиреллы":
		bot.reply_to(message, "Тиреллы (ориг. House Tyrell) — вымерший великий дом Вестероса. Они правили Простором — "
							  "обширными, плодородными и густонаселенными землями на юго-западе континента. Родовой "
							  "замок Тиреллов — Хайгарден.")
	elif message.text == "Мартеллы":
		bot.reply_to(message, "Мартеллы (ориг. House Martell) — один из великих домов Вестероса. Правят самым южным "
							  "регионом на континенте — Дорном, их замок — Солнечное Копьё. Символ Мартеллов — золотое "
							  "солнце, пронзённое копьём, а их девиз: «Непреклонные, несгибаемые, несдающиеся»")
	else:
		bot.reply_to(message, "Ошибка, не могу понять что написано")

bot.polling()